vendor/abiword-2.4.5/abi/abiword_48.png
vendor/abiword-2.4.5/abi/ac-helpers/abi-libpng.m4
vendor/abiword-2.4.5/abi/shots/word97/modify_style.png
vendor/abiword-2.4.5/abi/shots/word97/styles-with-list.png
vendor/abiword-2.4.5/abi/shots/word97/styles.png
vendor/abiword-2.4.5/abi/shots/word97/tabs.png
vendor/abiword-2.4.5/abi/shots/word97/wd95_lists_tab_bulleted.png
vendor/abiword-2.4.5/abi/shots/word97/wd95_lists_tab_multilevel.png
vendor/abiword-2.4.5/abi/shots/word97/wd95_lists_tab_numbered.png
vendor/abiword-2.4.5/abi/shots/word97/wd95_modify_bulleted.png
vendor/abiword-2.4.5/abi/shots/word97/wd95_modify_multilevel.png
vendor/abiword-2.4.5/abi/shots/word97/wd95_modify_numbered.png
vendor/abiword-2.4.5/abi/shots/wp/cocoa/FormatImage.png
vendor/abiword-2.4.5/abi/shots/wp/qnx/bookmark.png
vendor/abiword-2.4.5/abi/shots/wp/qnx/break.png
vendor/abiword-2.4.5/abi/shots/wp/qnx/find.png
vendor/abiword-2.4.5/abi/shots/wp/qnx/format_hdrFtr.png
vendor/abiword-2.4.5/abi/shots/wp/qnx/hyperlink.png
vendor/abiword-2.4.5/abi/shots/wp/qnx/insertsymbol.png
vendor/abiword-2.4.5/abi/shots/wp/qnx/inserttime.png
vendor/abiword-2.4.5/abi/shots/wp/qnx/options1.png
vendor/abiword-2.4.5/abi/shots/wp/qnx/options2.png
vendor/abiword-2.4.5/abi/shots/wp/qnx/para1.png
vendor/abiword-2.4.5/abi/shots/wp/qnx/para2.png
vendor/abiword-2.4.5/abi/shots/wp/qnx/replace.png
vendor/abiword-2.4.5/abi/shots/wp/qnx/wordcount.png
vendor/abiword-2.4.5/abi/shots/wp/unix/abi_history.png
vendor/abiword-2.4.5/abi/shots/wp/unix/bookmark.png
vendor/abiword-2.4.5/abi/shots/wp/unix/break.png
vendor/abiword-2.4.5/abi/shots/wp/unix/columns.png
vendor/abiword-2.4.5/abi/shots/wp/unix/download_file.png
vendor/abiword-2.4.5/abi/shots/wp/unix/find.png
vendor/abiword-2.4.5/abi/shots/wp/unix/format_hdrFtr.png
vendor/abiword-2.4.5/abi/shots/wp/unix/formatfootnotes-end.png
vendor/abiword-2.4.5/abi/shots/wp/unix/formatfootnotes-foot.png
vendor/abiword-2.4.5/abi/shots/wp/unix/FormatFrame.png
vendor/abiword-2.4.5/abi/shots/wp/unix/FormatImage.png
vendor/abiword-2.4.5/abi/shots/wp/unix/FormatTOC-1.png
vendor/abiword-2.4.5/abi/shots/wp/unix/FormatTOC-2.png
vendor/abiword-2.4.5/abi/shots/wp/unix/goto.png
vendor/abiword-2.4.5/abi/shots/wp/unix/hyperlink.png
vendor/abiword-2.4.5/abi/shots/wp/unix/insertdatetime.png
vendor/abiword-2.4.5/abi/shots/wp/unix/list_closed.png
vendor/abiword-2.4.5/abi/shots/wp/unix/list_open.png
vendor/abiword-2.4.5/abi/shots/wp/unix/MergeCells.png
vendor/abiword-2.4.5/abi/shots/wp/unix/modeless_wordcount.png
vendor/abiword-2.4.5/abi/shots/wp/unix/options-layout.png
vendor/abiword-2.4.5/abi/shots/wp/unix/options-prefs.png
vendor/abiword-2.4.5/abi/shots/wp/unix/options-spell.png
vendor/abiword-2.4.5/abi/shots/wp/unix/options-toolbars.png
vendor/abiword-2.4.5/abi/shots/wp/unix/page_setup1.png
vendor/abiword-2.4.5/abi/shots/wp/unix/page_setup2.png
vendor/abiword-2.4.5/abi/shots/wp/unix/paragraph1.png
vendor/abiword-2.4.5/abi/shots/wp/unix/paragraph2.png
vendor/abiword-2.4.5/abi/shots/wp/unix/replace.png
vendor/abiword-2.4.5/abi/shots/wp/unix/spell.png
vendor/abiword-2.4.5/abi/shots/wp/unix/SplitCells.png
vendor/abiword-2.4.5/abi/shots/wp/unix/styles_modify.png
vendor/abiword-2.4.5/abi/shots/wp/unix/styles_new.png
vendor/abiword-2.4.5/abi/shots/wp/unix/styles_top.png
vendor/abiword-2.4.5/abi/shots/wp/unix/stylist.png
vendor/abiword-2.4.5/abi/shots/wp/unix/symbol.png
vendor/abiword-2.4.5/abi/shots/wp/unix/tabs.png
vendor/abiword-2.4.5/abi/shots/wp/unix/wordcount.png
vendor/abiword-2.4.5/abi/shots/wp/win/bookmark.png
vendor/abiword-2.4.5/abi/shots/wp/win/break.png
vendor/abiword-2.4.5/abi/shots/wp/win/Columns.png
vendor/abiword-2.4.5/abi/shots/wp/win/field.png
vendor/abiword-2.4.5/abi/shots/wp/win/find.png
vendor/abiword-2.4.5/abi/shots/wp/win/footendnotes.png
vendor/abiword-2.4.5/abi/shots/wp/win/goto.png
vendor/abiword-2.4.5/abi/shots/wp/win/headerfooter.png
vendor/abiword-2.4.5/abi/shots/wp/win/insertdatetime.png
vendor/abiword-2.4.5/abi/shots/wp/win/insertpicture.png
vendor/abiword-2.4.5/abi/shots/wp/win/insertsymbol.png
vendor/abiword-2.4.5/abi/shots/wp/win/inserttable.png
vendor/abiword-2.4.5/abi/shots/wp/win/language.png
vendor/abiword-2.4.5/abi/shots/wp/win/lists.png
vendor/abiword-2.4.5/abi/shots/wp/win/metadata_general.png
vendor/abiword-2.4.5/abi/shots/wp/win/metadata_permissions.png
vendor/abiword-2.4.5/abi/shots/wp/win/metadata_summary.png
vendor/abiword-2.4.5/abi/shots/wp/win/pagenumbering.png
vendor/abiword-2.4.5/abi/shots/wp/win/pagesetup_margin.png
vendor/abiword-2.4.5/abi/shots/wp/win/pagesetup_page.png
vendor/abiword-2.4.5/abi/shots/wp/win/paragraph1.png
vendor/abiword-2.4.5/abi/shots/wp/win/paragraph2.png
vendor/abiword-2.4.5/abi/shots/wp/win/preferences_language.png
vendor/abiword-2.4.5/abi/shots/wp/win/preferences_layout.png
vendor/abiword-2.4.5/abi/shots/wp/win/preferences_schemes.png
vendor/abiword-2.4.5/abi/shots/wp/win/preferences_spelling.png
vendor/abiword-2.4.5/abi/shots/wp/win/preferences_toolbars.png
vendor/abiword-2.4.5/abi/shots/wp/win/replace.png
vendor/abiword-2.4.5/abi/shots/wp/win/selectrevisions.png
vendor/abiword-2.4.5/abi/shots/wp/win/spell.png
vendor/abiword-2.4.5/abi/shots/wp/win/tabs.png
vendor/abiword-2.4.5/abi/shots/wp/win/wc.png
vendor/abiword-2.4.5/abi/shots/xap/qnx/about.png
vendor/abiword-2.4.5/abi/shots/xap/qnx/fileopen.png
vendor/abiword-2.4.5/abi/shots/xap/qnx/filesaveas.png
vendor/abiword-2.4.5/abi/shots/xap/qnx/font.png
vendor/abiword-2.4.5/abi/shots/xap/qnx/print.png
vendor/abiword-2.4.5/abi/shots/xap/qnx/zoom.png
vendor/abiword-2.4.5/abi/shots/xap/unix/about.png
vendor/abiword-2.4.5/abi/shots/xap/unix/encoding.png
vendor/abiword-2.4.5/abi/shots/xap/unix/fileopen.png
vendor/abiword-2.4.5/abi/shots/xap/unix/filesaveas.png
vendor/abiword-2.4.5/abi/shots/xap/unix/font1.png
vendor/abiword-2.4.5/abi/shots/xap/unix/font2.png
vendor/abiword-2.4.5/abi/shots/xap/unix/print.png
vendor/abiword-2.4.5/abi/shots/xap/unix/windowmore.png
vendor/abiword-2.4.5/abi/shots/xap/unix/zoom.png
vendor/abiword-2.4.5/abi/shots/xap/win/about.png
vendor/abiword-2.4.5/abi/shots/xap/win/encoding_manager.png
vendor/abiword-2.4.5/abi/shots/xap/win/fileopen.png
vendor/abiword-2.4.5/abi/shots/xap/win/filesaveas.png
vendor/abiword-2.4.5/abi/shots/xap/win/font.png
vendor/abiword-2.4.5/abi/shots/xap/win/plugins.png
vendor/abiword-2.4.5/abi/shots/xap/win/windowmore.png
vendor/abiword-2.4.5/abi/shots/xap/win/zoom.png
vendor/abiword-2.4.5/abi/src/af/gr/cocoa/leftright_cursor.png
vendor/abiword-2.4.5/abi/src/af/gr/cocoa/updown_cursor.png
vendor/abiword-2.4.5/abi/src/af/util/xp/ut_png.cpp
vendor/abiword-2.4.5/abi/src/af/util/xp/ut_png.h
vendor/abiword-2.4.5/abi/src/pkg/maemo/debian/misc/qgn_list_abiword.png
vendor/abiword-2.4.5/abi/src/pkg/win/setup/setup.png
vendor/abiword-2.4.5/abi/src/wp/ap/xp/margin.png
vendor/abiword-2.4.5/abi/src/wp/ap/xp/sidebar.png
vendor/abiword-2.4.5/abi/src/wp/ap/xp/splash.png
vendor/abiword-2.4.5/abi/src/wp/impexp/xp/ie_impGraphic_PNG.cpp
vendor/abiword-2.4.5/abi/src/wp/impexp/xp/ie_impGraphic_PNG.h
vendor/abiword-2.4.5/abi/src/wp/main/cocoa/bundle/Blue11x16.png
vendor/abiword-2.4.5/abi/src/wp/main/cocoa/bundle/Blue16x15.png
vendor/abiword-2.4.5/abi/src/wp/main/cocoa/bundle/Cursor_Compass.png
vendor/abiword-2.4.5/abi/src/wp/main/cocoa/bundle/Cursor_Crosshair.png
vendor/abiword-2.4.5/abi/src/wp/main/cocoa/bundle/Cursor_DownArrow.png
vendor/abiword-2.4.5/abi/src/wp/main/cocoa/bundle/Cursor_E.png
vendor/abiword-2.4.5/abi/src/wp/main/cocoa/bundle/Cursor_Exchange.png
vendor/abiword-2.4.5/abi/src/wp/main/cocoa/bundle/Cursor_HandPointer.png
vendor/abiword-2.4.5/abi/src/wp/main/cocoa/bundle/Cursor_LeftArrow.png
vendor/abiword-2.4.5/abi/src/wp/main/cocoa/bundle/Cursor_N.png
vendor/abiword-2.4.5/abi/src/wp/main/cocoa/bundle/Cursor_NE.png
vendor/abiword-2.4.5/abi/src/wp/main/cocoa/bundle/Cursor_NW.png
vendor/abiword-2.4.5/abi/src/wp/main/cocoa/bundle/Cursor_RightArrow.png
vendor/abiword-2.4.5/abi/src/wp/main/cocoa/bundle/Cursor_S.png
vendor/abiword-2.4.5/abi/src/wp/main/cocoa/bundle/Cursor_SE.png
vendor/abiword-2.4.5/abi/src/wp/main/cocoa/bundle/Cursor_SW.png
vendor/abiword-2.4.5/abi/src/wp/main/cocoa/bundle/Cursor_W.png
vendor/abiword-2.4.5/abi/src/wp/main/cocoa/bundle/Cursor_Wait.png
vendor/abiword-2.4.5/abi/src/wp/main/cocoa/bundle/Grey11x16.png
vendor/abiword-2.4.5/abi/src/wp/main/cocoa/bundle/Grey16x15.png
vendor/abiword-2.4.5/abidistfiles/clipart/book.png
vendor/abiword-2.4.5/abidistfiles/clipart/chip.png
vendor/abiword-2.4.5/abidistfiles/clipart/fun.png
vendor/abiword-2.4.5/abidistfiles/clipart/gear.png
vendor/abiword-2.4.5/abidistfiles/clipart/gnomea.png
vendor/abiword-2.4.5/abidistfiles/clipart/gnomeb.png
vendor/abiword-2.4.5/abidistfiles/clipart/gnomec.png
vendor/abiword-2.4.5/abidistfiles/clipart/gnomecorner.png
vendor/abiword-2.4.5/abidistfiles/clipart/gnomed.png
vendor/abiword-2.4.5/abidistfiles/clipart/gnomedecor1.png
vendor/abiword-2.4.5/abidistfiles/clipart/gnomedecor2.png
vendor/abiword-2.4.5/abidistfiles/clipart/gnomee.png
vendor/abiword-2.4.5/abidistfiles/clipart/gnomeflowers.png
vendor/abiword-2.4.5/abidistfiles/clipart/gnomeline.png
vendor/abiword-2.4.5/abidistfiles/clipart/idea.png
vendor/abiword-2.4.5/abidistfiles/clipart/lamp.png
vendor/abiword-2.4.5/abidistfiles/clipart/monitor.png
vendor/abiword-2.4.5/abidistfiles/clipart/music1.png
vendor/abiword-2.4.5/abidistfiles/clipart/pinceau.png
vendor/abiword-2.4.5/abidistfiles/clipart/simca.png
vendor/abiword-2.4.5/abidistfiles/clipart/surprise.png
vendor/abiword-2.4.5/abidistfiles/clipart/together.png
vendor/abiword-2.4.5/abidistfiles/clipart/toolbox.png
vendor/abiword-2.4.5/abidistfiles/clipart/tree.png
vendor/abiword-2.4.5/abidistfiles/clipart/tux_bordelais.png
vendor/abiword-2.4.5/abidistfiles/clipart/weather.png
vendor/abiword-2.4.5/abidistfiles/clipart/write.png
vendor/abiword-2.4.5/abidistfiles/icons/abiword_48.png
vendor/abiword-2.4.5/abipbx/AbiWord-DMG-Background.png
vendor/abiword-2.4.5/abipbx/AbiWord-DMG-ReadMe/InvisibleAnt/images/AbiWord-640x512.png
vendor/abiword-2.4.5/abipbx/AbiWord-DMG-ReadMe/InvisibleAnt/images/DockMenu-230x230.png
vendor/abiword-2.4.5/abipbx/AbiWord-DMG-ReadMe/InvisibleAnt/images/InsertEquation-HalfSize.png
vendor/abiword-2.4.5/abipbx/AbiWord-DMG-ReadMe/InvisibleAnt/images/InsertEquation.png
vendor/abiword-2.4.5/abipbx/AbiWord-DMG-ReadMe/InvisibleAnt/images/Language.png
vendor/abiword-2.4.5/abipbx/AbiWord-DMG-ReadMe/InvisibleAnt/images/macosx.png
vendor/abiword-2.4.5/abipbx/AbiWord-DMG-ReadMe/InvisibleAnt/images/NewDocument.png
vendor/abiword-2.4.5/abipbx/AbiWord-DMG-ReadMe/InvisibleAnt/images/Prefs-Interface.png
vendor/abiword-2.4.5/abipbx/AbiWord-DMG-ReadMe/InvisibleAnt/images/PreviewPanel-300x150.png
vendor/abiword-2.4.5/abipbx/AbiWord-DMG-ReadMe/InvisibleAnt/images/PreviewPanel-500x100.png
vendor/abiword-2.4.5/abipbx/AbiWord-DMG-ReadMe/InvisibleAnt/images/ToolPalette-234x834.png
vendor/abiword-2.4.5/abipbx/AbiWord-DMG-ReadMe/InvisibleAnt/images/ToolPalette-Collapsed.png
vendor/abiword-2.4.5/abipbx/AbiWord-DMG-ReadMe/InvisibleAnt/images/ToolPalette-Start.png
vendor/abiword-2.4.5/abiword-docs/ABW/en-US/template/AbiSwish.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogabout.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogactivatewindow.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogbackground.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogbookmark.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogbreak.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogchangecase.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogcolumns.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogdateandtime.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogexport.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogfield-dateandtime.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogfield-numbers.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogfind.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogfont-colour.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogfont-font.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogfont-highlightcolour.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialoggoto-bookmark.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialoggoto-page.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogheadersfooters.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialoghyperlink.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogimport.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialoginsertfile.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialoginsertsymbol.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialoglanguage.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialoglists.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogmodifystyle.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialognew.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialognewstyle.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogopen.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogpagenumbers.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogpagesetup-margin.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogpagesetup-page.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogparagraph-indents.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogparagraph-line.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogplugins-details.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogplugins-list.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogpreferences-layout.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogpreferences-schemes.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogpreferences-spelling.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogpreferences-toolbars.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogprint.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogprintpreview.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogreplace.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogsave.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogspelling.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogstyles.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogtabs.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/dialogwordcount.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/menuedit.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/menufile.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/menuformalign.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/menuformat.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/menuformattextformatting.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/menuhelp.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/menuinsert.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/menuinsertautotext.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/menuinsertpicture.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/menutools.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/menutoolsspelling.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/menuview.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/menuviewtoolbars.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/menuviewzoom.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/menuweb.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/menuwindow.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/rulers.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/rulerscentertab.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/rulersdecimaltab.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/rulersfirstindent.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/rulersindent.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/rulersleftindent.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/rulerslefttab.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/rulerslinetab.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/rulersmargins.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/rulersrighttab.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/rulerstab.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/toolbarextra.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/toolbarformatting.png
vendor/abiword-2.4.5/abiword-docs/screenshots/GNOME/en-GB/toolbarstandard.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_extra_anchor.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_extra_bottomline.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_extra_delfooter.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_extra_delheader.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_extra_editfooter.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_extra_editheader.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_extra_exescript.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_extra_hyper.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_extra_insertsymbol.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_extra_linespacing.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_extra_overline.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_extra_paraRTL.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_extra_paraspacing.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_extra_strikethrough.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_extra_subscript.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_extra_superscript.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_extra_textLTR.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_extra_textRTL.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_extra_topline.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_fmt_bullets.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_fmt_decreaseindent.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_fmt_fontcolor.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_fmt_fonts.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_fmt_fontstyle.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_fmt_highlight.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_fmt_incindent.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_fmt_increaseindent.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_fmt_numbering.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_fmt_paralignment.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_std_applypara.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_std_columns.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_std_ctrlxcv.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_std_filenew.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_std_help.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_std_InsertGraphic.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_std_openfile.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_std_print.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_std_redo.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_std_save.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_std_saveas.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_std_showhide.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_std_spellcheck2.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_std_undo.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_std_zoom.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_std_zoompage.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_std_zoomwidth.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_tab_center.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_tab_decimal.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_tab_left.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_tab_line.png
vendor/abiword-2.4.5/abiword-docs/screenshots/Win32/en-US/button_tab_right.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/jmp/images/party-clip.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/jmp/images/party-clipsamll.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/abi.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/abipgheader.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/abiword.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/autospell.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/background6.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/Bold.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/boldicon.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/bookmark.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/cpyicon.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/ctralign.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/cuticon.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/extra.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/extratoolbar.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/font.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/fontsize.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/formatting.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/formattoolbar.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/header.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/hyper.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/italicon.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/jusalign.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/land.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/lftalign.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/logobar.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/menu.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/menutoolbar.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/navbar.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/New.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/newfolder.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/newicon.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/open.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/opndialg.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/opndlgdd.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/portrait.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/print.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/psteicon.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/redo.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/rtalign.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/save.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/savebtn.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/Spellcheck.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/spellico.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/Spelling.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/standard.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/standardtoolbar.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/start.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/style_highlighted.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/sub.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/super.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/symbol.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/txtclric.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/undo.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/undricon.png
vendor/abiword-2.4.5/abiword-docs/Tutorials/klw/images/xbutton.png
vendor/abiword-2.4.5/abiword-plugins/ac-helpers/abi-libpng.m4
vendor/abiword-2.4.5/abiword-plugins/tools/abipaint/win/bmp2png.cpp
vendor/abiword-2.4.5/abiword-plugins/tools/abipaint/win/png2bmp.cpp
vendor/abiword-2.4.5/abiword-plugins/tools/abipaint/win/pngdib.c
vendor/abiword-2.4.5/abiword-plugins/tools/abipaint/win/pngdib.h
vendor/abiword-2.4.5/abiword-plugins/tools/abipaint/win/pngdib.readme
vendor/abiword-2.4.5/abiword-plugins/wp/impexp/graphics/svg/xp/ut_canvas_png.h
vendor/abiword-2.4.5/expat/doc/valid-xhtml10.png
vendor/abiword-2.4.5/libpng
vendor/abiword-2.4.5/libpng/contrib/gregbook/readpng.c
vendor/abiword-2.4.5/libpng/contrib/gregbook/readpng.h
vendor/abiword-2.4.5/libpng/contrib/gregbook/readpng2.c
vendor/abiword-2.4.5/libpng/contrib/gregbook/readpng2.h
vendor/abiword-2.4.5/libpng/contrib/gregbook/rpng-win.c
vendor/abiword-2.4.5/libpng/contrib/gregbook/rpng-x.c
vendor/abiword-2.4.5/libpng/contrib/gregbook/rpng2-win.c
vendor/abiword-2.4.5/libpng/contrib/gregbook/rpng2-x.c
vendor/abiword-2.4.5/libpng/contrib/gregbook/toucan.png
vendor/abiword-2.4.5/libpng/contrib/gregbook/wpng.c
vendor/abiword-2.4.5/libpng/contrib/gregbook/writepng.c
vendor/abiword-2.4.5/libpng/contrib/gregbook/writepng.h
vendor/abiword-2.4.5/libpng/contrib/pngminus
vendor/abiword-2.4.5/libpng/contrib/pngminus/png2pnm.bat
vendor/abiword-2.4.5/libpng/contrib/pngminus/png2pnm.c
vendor/abiword-2.4.5/libpng/contrib/pngminus/png2pnm.sh
vendor/abiword-2.4.5/libpng/contrib/pngminus/pngminus.bat
vendor/abiword-2.4.5/libpng/contrib/pngminus/pngminus.sh
vendor/abiword-2.4.5/libpng/contrib/pngminus/pnm2png.bat
vendor/abiword-2.4.5/libpng/contrib/pngminus/pnm2png.c
vendor/abiword-2.4.5/libpng/contrib/pngminus/pnm2png.sh
vendor/abiword-2.4.5/libpng/contrib/pngsuite
vendor/abiword-2.4.5/libpng/contrib/pngsuite/basn0g01.png
vendor/abiword-2.4.5/libpng/contrib/pngsuite/basn0g02.png
vendor/abiword-2.4.5/libpng/contrib/pngsuite/basn0g04.png
vendor/abiword-2.4.5/libpng/contrib/pngsuite/basn0g08.png
vendor/abiword-2.4.5/libpng/contrib/pngsuite/basn0g16.png
vendor/abiword-2.4.5/libpng/contrib/pngsuite/basn2c08.png
vendor/abiword-2.4.5/libpng/contrib/pngsuite/basn2c16.png
vendor/abiword-2.4.5/libpng/contrib/pngsuite/basn3p01.png
vendor/abiword-2.4.5/libpng/contrib/pngsuite/basn3p02.png
vendor/abiword-2.4.5/libpng/contrib/pngsuite/basn3p04.png
vendor/abiword-2.4.5/libpng/contrib/pngsuite/basn3p08.png
vendor/abiword-2.4.5/libpng/contrib/pngsuite/basn4a08.png
vendor/abiword-2.4.5/libpng/contrib/pngsuite/basn4a16.png
vendor/abiword-2.4.5/libpng/contrib/pngsuite/basn6a08.png
vendor/abiword-2.4.5/libpng/contrib/pngsuite/basn6a16.png
vendor/abiword-2.4.5/libpng/contrib/visupng
vendor/abiword-2.4.5/libpng/contrib/visupng/PngFile.c
vendor/abiword-2.4.5/libpng/contrib/visupng/PngFile.h
vendor/abiword-2.4.5/libpng/contrib/visupng/VisualPng.c
vendor/abiword-2.4.5/libpng/contrib/visupng/VisualPng.dsp
vendor/abiword-2.4.5/libpng/contrib/visupng/VisualPng.dsw
vendor/abiword-2.4.5/libpng/contrib/visupng/VisualPng.ico
vendor/abiword-2.4.5/libpng/contrib/visupng/VisualPng.png
vendor/abiword-2.4.5/libpng/contrib/visupng/VisualPng.rc
vendor/abiword-2.4.5/libpng/libpng.3
vendor/abiword-2.4.5/libpng/libpng.txt
vendor/abiword-2.4.5/libpng/libpngpf.3
vendor/abiword-2.4.5/libpng/png.5
vendor/abiword-2.4.5/libpng/png.c
vendor/abiword-2.4.5/libpng/png.h
vendor/abiword-2.4.5/libpng/pngasmrd.h
vendor/abiword-2.4.5/libpng/pngbar.jpg
vendor/abiword-2.4.5/libpng/pngbar.png
vendor/abiword-2.4.5/libpng/pngconf.h
vendor/abiword-2.4.5/libpng/pngerror.c
vendor/abiword-2.4.5/libpng/pnggccrd.c
vendor/abiword-2.4.5/libpng/pngget.c
vendor/abiword-2.4.5/libpng/pngmem.c
vendor/abiword-2.4.5/libpng/pngnow.png
vendor/abiword-2.4.5/libpng/pngpread.c
vendor/abiword-2.4.5/libpng/pngread.c
vendor/abiword-2.4.5/libpng/pngrio.c
vendor/abiword-2.4.5/libpng/pngrtran.c
vendor/abiword-2.4.5/libpng/pngrutil.c
vendor/abiword-2.4.5/libpng/pngset.c
vendor/abiword-2.4.5/libpng/pngtest.c
vendor/abiword-2.4.5/libpng/pngtest.png
vendor/abiword-2.4.5/libpng/pngtrans.c
vendor/abiword-2.4.5/libpng/pngvcrd.c
vendor/abiword-2.4.5/libpng/pngwio.c
vendor/abiword-2.4.5/libpng/pngwrite.c
vendor/abiword-2.4.5/libpng/pngwtran.c
vendor/abiword-2.4.5/libpng/pngwutil.c
vendor/abiword-2.4.5/libpng/projects/borland/libpng.bpf
vendor/abiword-2.4.5/libpng/projects/borland/libpng.bpg
vendor/abiword-2.4.5/libpng/projects/borland/libpng.bpr
vendor/abiword-2.4.5/libpng/projects/borland/libpng.cpp
vendor/abiword-2.4.5/libpng/projects/borland/libpng.readme.txt
vendor/abiword-2.4.5/libpng/projects/borland/libpngstat.bpf
vendor/abiword-2.4.5/libpng/projects/borland/libpngstat.bpr
vendor/abiword-2.4.5/libpng/projects/borland/zlib+libpng.bpg
vendor/abiword-2.4.5/libpng/projects/msvc/libpng.dsp
vendor/abiword-2.4.5/libpng/projects/msvc/libpng.dsw
vendor/abiword-2.4.5/libpng/projects/msvc/png.rc
vendor/abiword-2.4.5/libpng/projects/msvc/png32ms.def
vendor/abiword-2.4.5/libpng/scripts/libpng-config-body.in
vendor/abiword-2.4.5/libpng/scripts/libpng-config-head.in
vendor/abiword-2.4.5/libpng/scripts/libpng.icc
vendor/abiword-2.4.5/libpng/scripts/libpng.pc.in
vendor/abiword-2.4.5/libpng/scripts/pngdef.pas
vendor/abiword-2.4.5/libpng/scripts/pngos2.def
vendor/abiword-2.4.5/MSVC6/libpng.dsp
vendor/abiword-2.4.5/MSVC6/src_from_PNG.dsp
vendor/abiword-2.4.5/MSVC71/libpng.vcproj
vendor/abiword-2.4.5/MSVC71/src_from_PNG.vcproj
vendor/abiword-2.4.5/pbx/pngpbx
vendor/abiword-2.4.5/pbx/pngpbx/pngpbx2.pbproj
vendor/abiword-2.4.5/wv/bmptopng.c
vendor/abiword-2.4.5/wv/magick/png.c
vendor/abiword-2.4.5/wv/placeholder.png
